{
  "development": {
    "username": "root",
    "password": "2434127reza",
    "database": "friendly_edison",
    "host": "localhost",
    "dialect": "mysql",
    "JWT_SECRET": "1234",
    "app": "nodejs",
    "port": 3306
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "rIICvVO2CppyMFIE8H9p2bwX",
    "database": "loving_moore",
    "host": "himalayas.liara.cloud",
    "dialect": "mysql"
  }
}
